<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ecae7f9b-39cc-47ae-919e-94701b058757" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8014/Design_Time_Addresses/Server.ServiceLayer/UserService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="23170e75-6a72-49b7-be2d-547b8080111b" SourceId="1" SourceUrl="http://localhost:8014/Design_Time_Addresses/Server.ServiceLayer/UserService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="549afad4-6392-4458-a180-6ff5fdbc58cc" SourceId="1" SourceUrl="http://localhost:8014/Design_Time_Addresses/Server.ServiceLayer/UserService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ef2af7ba-ae69-42a4-bd18-24d4232d5dc5" SourceId="1" SourceUrl="http://localhost:8014/Design_Time_Addresses/Server.ServiceLayer/UserService/mex" />
    <MetadataFile FileName="Server.Domain.xsd" MetadataType="Schema" ID="4b86e093-b594-44a2-8808-1b311b47d22b" SourceId="1" SourceUrl="http://localhost:8014/Design_Time_Addresses/Server.ServiceLayer/UserService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>