<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ecb9b07-7947-453f-bd3b-000e59917943" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8013/Design_Time_Addresses/Server.ServiceLayer/OrderService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="5224986c-8ab6-4742-bb4e-1c7df5105786" SourceId="1" SourceUrl="http://localhost:8013/Design_Time_Addresses/Server.ServiceLayer/OrderService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9cb22fa0-4b31-4296-9b7f-082b6c66c8ef" SourceId="1" SourceUrl="http://localhost:8013/Design_Time_Addresses/Server.ServiceLayer/OrderService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d16314a0-e8bc-4c1d-a2b4-2906942ac0f8" SourceId="1" SourceUrl="http://localhost:8013/Design_Time_Addresses/Server.ServiceLayer/OrderService/mex" />
    <MetadataFile FileName="Server.Domain.xsd" MetadataType="Schema" ID="8448ff62-ca60-4dfa-aa5c-861323b18237" SourceId="1" SourceUrl="http://localhost:8013/Design_Time_Addresses/Server.ServiceLayer/OrderService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>